# OptionsAlpha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/optionsalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optionsalpha/: HomeFragment.kt  MainActivity.kt  MySingleton.kt  Option.kt  OptionDetail.kt  OptionsAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  SampleActivity.kt  SearchActivity.kt  SearchFragment.kt  StockAdapter.kt  StockData.kt
app/src/main/java/com/example/optionsalpha/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/optionsalpha/data/model/: LoggedInUser.kt
app/src/main/java/com/example/optionsalpha/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/: httpFile.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sample.xml  activity_search.xml  fragment_home.xml  fragment_option_detail.xml  fragment_profile.xml  fragment_search.xml  stock_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_toolbar.xml
app/src/main/res/raw/: tickers.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optionsalpha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
